TensorFlow - https://www.tensorflow.org/install/pip#linux
pyTorch - https://pytorch.org/get-started/locally/

[CPU]
python3 -m pip install --upgrade tensorflow
python3 -m pip install --upgrade tensorflow[torch]
python3 -m pip install --upgrade tensorflow-cpu
python3 -m pip install --upgrade torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
Verify the CPU: python3 -c "import tensorflow as tf; print(tf.reduce_sum(tf.random.normal([1000, 1000])))"

[GPU]
python3 -m pip install --upgrade tensorflow[and-cuda]
python3 -m pip install --upgrade torch torchvision torchaudio
Verify the GPU: python3 -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"

Notes for Tesla K40m GPU:
0) GPU Display: NVIDIA GK110BGL [Tesla K40m] vendor: Huawei driver: nouveau v: kernel bus-ID: 04:00.0
1) NVidia Driver: https://www.nvidia.com/download/driverResults.aspx/182244/en-us/
   wget https://us.download.nvidia.com/tesla/460.106.00/NVIDIA-Linux-x86_64-460.106.00.run
2) CUDA Toolkit: https://developer.nvidia.com/cuda-downloads?target_os=Linux&target_arch=x86_64&Distribution=Ubuntu&target_version=22.04&target_type=deb_local
   wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
   sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
   wget https://developer.download.nvidia.com/compute/cuda/12.2.2/local_installers/cuda-repo-ubuntu2204-12-2-local_12.2.2-535.104.05-1_amd64.deb
   sudo dpkg -i cuda-repo-ubuntu2204-12-2-local_12.2.2-535.104.05-1_amd64.deb
   sudo cp /var/cuda-repo-ubuntu2204-12-2-local/cuda-*-keyring.gpg /usr/share/keyrings/
   sudo apt-get update
   sudo apt-get -y install cuda
3) NVidia cuDNN: https://developer.nvidia.com/rdp/cudnn-download
   wget https://developer.nvidia.com/downloads/compute/cudnn/secure/8.9.5/local_installers/12.x/cudnn-local-repo-ubuntu2204-8.9.5.29_1.0-1_amd64.deb
4) One or more modprobe configuration files to disable Nouveau have been written.  For some distributions, this may be sufficient to disable Nouveau; other distributions may require modification of the initial ramdisk.  Please reboot your system and attempt NVIDIA driver installation again.  Note if you later wish to reenable Nouveau, you will need to delete these files: /usr/lib/modprobe.d/nvidia-installer-disable-nouveau.conf, /etc/modprobe.d/nvidia-installer-disable-nouveau.conf
5) Updated Driver: oneadmin@smrppris-stg3-nc-05:~$ nvidia-smi
   Wed Oct  4 18:05:14 2023       
   +-----------------------------------------------------------------------------+
   | NVIDIA-SMI 460.106.00   Driver Version: 460.106.00   CUDA Version: 11.2     |
   |-------------------------------+----------------------+----------------------+
   | GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
   | Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
   |                               |                      |               MIG M. |
   |===============================+======================+======================|
   |   0  Tesla K40m          Off  | 00000000:04:00.0 Off |                    0 |
   | N/A   31C    P0    64W / 235W |      0MiB / 11441MiB |      0%      Default |
   |                               |                      |                  N/A |
   +-------------------------------+----------------------+----------------------+
   |   1  Tesla K40m          Off  | 00000000:83:00.0 Off |                    0 |
   | N/A   28C    P0    63W / 235W |      0MiB / 11441MiB |      1%      Default |
   |                               |                      |                  N/A |
   +-------------------------------+----------------------+----------------------+
                                                                               
   +-----------------------------------------------------------------------------+
   | Processes:                                                                  |
   |  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
   |        ID   ID                                                   Usage      |
   |=============================================================================|
   |  No running processes found                                                 |
   +-----------------------------------------------------------------------------+
