complete->
{
"reader":{"answers":[
0:"ExtractedAnswer(query='What are the corruption cases in Malaysia?', 
                   score=0.7954429984092712, 
                   data='bribery, extortion, fraud, embezzlement, blackmail, illegal gambling, laundering and nepotism', 
                   document=Document(id=bee6308b78739ccc2689bfc08723a42e1999e9c1661d0b1caa3beed118be3135, 
                                     content: 'be a turning point for tackling corruption and bribery within Malaysia. Increased efforts have been ...', 
                                     meta: {'file_path': 'datasets/Malaysia_Corruption_Reports.txt', 
                                            'source_id': 'ba5142509facbf055d337c9acca9f347b2705fdeedbf2c9d273432b83a2376ac', 
                                            'page_number': 1, 
                                            'split_id': 1, 
                                            'split_idx_start': 980, 
                                            '_split_overlap': [{'doc_id': '44db85573cab1944dcd784ae4b40b773b0bf793b1392920d88ecee188574a235', 'range': (980, 1315)}, 
                                                               {'doc_id': '93cf0d2fe708df2620ac5fbadabe675ad78217851233091001aee155adf93d13', 'range': (0, 313)}]}, 
                                     score: 24.87231361434682), 
                   context=None, 
                   document_offset=ExtractedAnswer.Span(start=827, end=920), 
                   context_offset=None, 
                   meta={'answer_page_number': 1})"
1:"ExtractedAnswer(query='What are the corruption cases in Malaysia?', 
                   score=0.7154449820518494, 
                   data='asset misappropriation, bribery and corruption', 
                   document=Document(id=438610e1ef7a96c165ef83d92393e61ca03ba84a581f3302c34a8c54af81e9c9, 
                                     content: 'it is far below that of what it should be, particularly when comparing it to neighbouring countries ...', 
                                     meta: {'file_path': 'datasets/Malaysia_Corruption_Reports.txt', 
                                            'source_id': 'ba5142509facbf055d337c9acca9f347b2705fdeedbf2c9d273432b83a2376ac', 
                                            'page_number': 1, 
                                            'split_id': 5, 
                                            'split_idx_start': 4874, 
                                            '_split_overlap': [{'doc_id': 'd8fd31c7026d587614da49bafde682771244965dfa5a9fa37da0023474173feb', 'range': (951, 1271)}, 
                                                               {'doc_id': '8776f146cabcf697654785446c427cf8bd076b95720d447c074fd6a6d2e95d93', 'range': (0, 342)}]}, 
                                     score: 25.3158040699593), 
                   context=None, 
                   document_offset=ExtractedAnswer.Span(start=349, end=395), 
                   context_offset=None, 
                   meta={'answer_page_number': 1})"
]}
"answer_builder":{"answers":[
0:"GeneratedAnswer(data='\n\n- 1MDB Embezzlement and Bribery\n- Sabah State Water Corruption\n - 1MDB 1MDB\n- 1MDB Embezzlement\n- 1MDB Bribery\n\n\n```',
                   query='What are the corruption cases in Malaysia?',
                   documents=[Document(id=44db85573cab1944dcd784ae4b40b773b0bf793b1392920d88ecee188574a235,
                                       content: 'INTRODUCTION Combating corruption has increasing risen to the top of policymakers and company agenda...',
                                       meta: {'file_path': 'datasets/Malaysia_Corruption_Reports.txt',
                                              'source_id': 'ba5142509facbf055d337c9acca9f347b2705fdeedbf2c9d273432b83a2376ac',
                                              'page_number': 1,
                                              'split_id': 0,
                                              'split_idx_start': 0,
                                              '_split_overlap': [{'doc_id': 'bee6308b78739ccc2689bfc08723a42e1999e9c1661d0b1caa3beed118be3135', 'range': (0, 335)}]},
                                       score: 0.6822135234197129),
                              Document(id=bee6308b78739ccc2689bfc08723a42e1999e9c1661d0b1caa3beed118be3135,
                                       content: 'be a turning point for tackling corruption and bribery within Malaysia. Increased efforts have been ...',
                                       meta: {'file_path': 'datasets/Malaysia_Corruption_Reports.txt',
                                              'source_id': 'ba5142509facbf055d337c9acca9f347b2705fdeedbf2c9d273432b83a2376ac',
                                              'page_number': 1,
                                              'split_id': 1,
                                              'split_idx_start': 980,
                                              '_split_overlap': [{'doc_id': '44db85573cab1944dcd784ae4b40b773b0bf793b1392920d88ecee188574a235', 'range': (980, 1315)},
                                                                 {'doc_id': '93cf0d2fe708df2620ac5fbadabe675ad78217851233091001aee155adf93d13', 'range': (0, 313)}]},
                                       score: 0.678032447267469),
                   meta={})"
]}
"retriever":{"documents":[
0:"Document(id=44db85573cab1944dcd784ae4b40b773b0bf793b1392920d88ecee188574a235,
            content: 'INTRODUCTION Combating corruption has increasing risen to the top of policymakers and company agenda...',
            meta: {'file_path': 'datasets/Malaysia_Corruption_Reports.txt',
                   'source_id': 'ba5142509facbf055d337c9acca9f347b2705fdeedbf2c9d273432b83a2376ac',
                   'page_number': 1,
                   'split_id': 0,
                   'split_idx_start': 0,
                   '_split_overlap': [{'doc_id': 'bee6308b78739ccc2689bfc08723a42e1999e9c1661d0b1caa3beed118be3135', 'range': (0, 335)}]},
            score: 0.6822135234197129)"
1:"Document(id=bee6308b78739ccc2689bfc08723a42e1999e9c1661d0b1caa3beed118be3135,
            content: 'be a turning point for tackling corruption and bribery within Malaysia. Increased efforts have been ...',
            meta: {'file_path': 'datasets/Malaysia_Corruption_Reports.txt',
                   'source_id': 'ba5142509facbf055d337c9acca9f347b2705fdeedbf2c9d273432b83a2376ac',
                   'page_number': 1,
                   'split_id': 1,
                   'split_idx_start': 980,
                   '_split_overlap': [{'doc_id': '44db85573cab1944dcd784ae4b40b773b0bf793b1392920d88ecee188574a235', 'range': (980, 1315)},
                                      {'doc_id': '93cf0d2fe708df2620ac5fbadabe675ad78217851233091001aee155adf93d13', 'range': (0, 313)}]},
            score: 0.678032447267469)"
]}
"generator":{"replies":[
0:"False Question: What is the impact of corruption on the economy of a country?"
]}
}

ExtractedAnswer->
ExtractedAnswer ExtractedAnswer(query='What are the corruption cases in Malaysia?', 
                                score=0.7954429984092712, 
                                data='bribery, extortion, fraud, embezzlement, blackmail, illegal gambling, laundering and nepotism', 
                                document=Document(id=bee6308b78739ccc2689bfc08723a42e1999e9c1661d0b1caa3beed118be3135, 
                                                  content: 'be a tu...

ExtractedAnswer(query: str, 
                score: float, 
                data: Optional[str] = None, 
                document: Optional[haystack.dataclasses.document.Document] = None, 
                context: Optional[str] = None, 
                document_offset: Optional[ForwardRef('Span')] = None, 
                context_offset: Optional[ForwardRef('Span')] = None, 
                meta: Dict[str, Any] = <factory>)

context         NoneType	None
context_offset  NoneType	None
data            str	        'bribery, extortion, fraud, embezzlement, blackmail, illegal gambling, laundering and nepotism'
document        Document	Document(id=bee6308b78739ccc2689bfc08723a42e1999e9c1661d0b1caa3beed118be3135, 
                                     content: 'be a turning point for tackling corruption and bribery within Malaysia. Increased efforts have been ...',
                                     meta: {'file_path': 'datasets/Malaysia_Corruption_Reports.txt',
                                            'source_id': 'ba5142509facbf055d337c9acca9...
document_offset Span	    ExtractedAnswer.Span(start=827, end=920)
meta            dict	    {'answer_page_number': 1}
query           str	        'What are the corruption cases in Malaysia?'
score           float	    0.7954429984092712
from_dict       method	    Deserialize the object from a dictionary.
to_dict         method	    Serialize the object to a dictionary.
Span            class	    Span(start: int, end: int)

reader.answers-> score= 0.7954429984092712 ,
                 data= bribery, extortion, fraud, embezzlement, blackmail, illegal gambling, laundering and nepotism

generator.replies-> False Question: What is the impact of corruption on the economy of a country?





ExtractiveReader.object->
``` <haystack.components.readers.extractive.ExtractiveReader object at 0x7d0474f267d0> reader Inputs:
query:              str
documents:          List[Document]
top_k:              Optional[int]
score_threshold:    Optional[float]
max_seq_length:     Optional[int]
stride:             Optional[int]
max_batch_size:     Optional[int]
answers_per_seq:    Optional[int]
no_answer:          Optional[bool]
overlap_threshold:  Optional[float] Outputs:
answers:            List[ExtractedAnswer]

AnswerBuilder.object->
'answer_builder':
 - query:             str (available)
 - replies:           Union[List[str], List[ChatMessage]] (sent by generator)
 - meta:              Optional[List[Dict[str, Any]]] (available)
 - documents:         Optional[List[Document]] (available)
 - pattern:           Optional[str] (available)
 - reference_pattern: Optional[str] (available)

Documents.object->
[
0:"Document(id=bccb21111d93a0599ec191b01c25bb7deb041931f0e0b739e3e9168fc9e6b486, 
            content: 'b'The case of the 1MDB \nOne of the most well-known (2015) and prominent cases of corruption within Mal'...', 
            meta: {'name': 'Sample_Text1.txt', 
                   'type': 'text/plain', 
                   'size': 628, 
                   'url': file_id: "080a2361-14c1-44a9-b521-d21f50b929b1"
                          upload_url: "/_stcore/upload_file/ad8a1709-7aa5-4f43-acca-2c1f6a432888/080a2361-14c1-44a9-b521-d21f50b929b1"
                          delete_url: "/_stcore/upload_file/ad8a1709-7aa5-4f43-acca-2c1f6a432888/080a2361-14c1-44a9-b521-d21f50b929b1"})"
]

Documents.description->
Document() contains;
Base data class containing some data to be queried.
Can contain text snippets, tables, and file paths to images or audios. Documents can be sorted by score and saved to/from dictionary and JSON.

:param id:               Unique identifier for the document. When not set, it's generated based on the Document fields' values.
:param content:          Text of the document, if the document contains text.
:param dataframe:        Pandas dataframe with the document's content, if the document contains tabular data.
:param blob:             Binary data associated with the document, if the document has any binary data associated with it.
:param meta:             Additional custom metadata for the document. Must be JSON-serializable.
:param score:            Score of the document. Used for ranking, usually assigned by retrievers.
:param embedding:        dense vector representation of the document.
:param sparse_embedding: sparse vector representation of the document.

blob             NoneType None
content          bytes    b'The case of the 1MDB \nOne of the most well-known (2015) and prominent cases of corruption within Malaysia and globally is that involving the former Prime Minister of Malaysia, Najib Razak, known as the 1 Malaysia Development Fund Bhd (1MDB). This corruption case involved the embezzlement of billi...
content_type     property Returns the type of the content for the document.
dataframe        NoneType None
embedding        NoneType None
id               str      'bccb21111d93a0599ec191b01c25bb7deb041931f0e0b739e3e9168fc9e6b486'
meta             dict     {'name': 'Sample_Text1.txt', 
                           'type': 'text/plain', 
                           'size': 628, 
                           'url': file_id: "080a2361-14c1-44a9-b521-d21f50b929b1" 
                                  upload_url: "/_stcore/upload_file/ad8a1709-7aa5-4f43-acca-2c1f6a432888/080a2361-14c1-44a9-b521-d21f50b929b1" 
                                  delete_url: "/_stcore/upload_file/ad8a1709-7aa5-4f43-acca-2c1f6a432888/0...
score            NoneType None
sparse_embedding NoneType None
from_dict        method   Creates a new Document object from a dictionary.
to_dict          method   Converts Document into a dictionary.
